# ssm

./: .gitignore  pom.xml
src/main/java/com/dem/controllers/: HelloController.java
src/main/java/com/dem/dto/: Girl.java
src/main/java/com/dem/mapper/: DemMapper.java
src/main/java/com/dem/service/: IDemService.java
src/main/java/com/dem/service/impl/: DemServiceImpl.java
src/main/java/com/system/dto/: Result.java
src/main/java/com/system/util/: ResultUtil.java
src/main/resources/: config.properties  logback.xml
src/main/resources/com/dem/mapper/: DemMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.html
src/main/webapp/WEB-INF/view/girl/: girl.html
